apiVersion: v1
name: promdemo
appVersion: "0.0.1"
version: 0.0.1
description: Script to generate random Prometheus Metrics.
keywords:
  - Prometheus
  - Golang
icon: https://raw.githubusercontent.com/fabric8io/fabric8-devops/93ca9bc/prometheus/src/main/fabric8/icon.png
deprecated: false
